<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>antali karpov</title>
    <style>
      body {
        background-image: url("images/muzeum.png");
        background-size: cover;
        background-position: center; /* Wyśrodkowanie tła */
      }
      #container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.9;
      }
      #logo {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
      }
      #nav {
        float: left;
        background-color: white;
        width: 200px;

        height: 300px;
        padding: 10px;
      }
      #content {
        float: left;
        padding: 10px;
        width: 760px;
        height: 300px;
        background-color: rgb(67, 67, 67);
        color: aliceblue;
        display: flex;
        align-items: center;
      }
      .text {
        margin-left: 20px;
        flex: 1;
      }
      .image {
        width: 20%;
      }
      a {
        color: rgb(35, 36, 36);
        text-decoration: none;
      }
      a:hover {
        color: #ecec33;
        text-shadow: 0 0 10px rgb(239, 221, 22);
      }
      .zmien3 {
        float: right;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="zmien3">
        <a href="wladca.html"><button>Wróć</button></a>
      </div>
      <div id="logo">
        <!-- wstaw imie i nazwisko w sekcji logo-->
        <h1>antali karpov</h1>
      </div>

      <div id="nav">
        
        <h2>Najciekawsze partie:</h2>

        
        <a href="https://pl.wikipedia.org/wiki/Anatolij_Karpow" target="_blank">https://pl.wikipedia.org/wiki/Anatolij_Karpow</a>
        
        <a href="https://pl.wikipedia.org/wiki/Anatolij_Karpow" target="_blank">https://pl.wikipedia.org/wiki/Anatolij_Karpow</a>
        
        <a href="https://pl.wikipedia.org/wiki/Anatolij_Karpow" target="_blank">https://pl.wikipedia.org/wiki/Anatolij_Karpow</a>
         
      </div>

      <div id="content">
        <!-- wygeneruj zdjęcie w sekcji content-->
        <img src="" class="image" />

        <div class="text">
          <!-- wstaw anegdote do 500 znaków, na końcu link do wikipedi w klasie text -->
          Anatolij Jewgieniewicz Karpow (ros. Анатолий Евгеньевич Карпов; ur. 23 maja 1951 w Złatouście) – rosyjski arcymistrz szachowy, sędzia i trener szachowy (FIDE Senior Trainer od 2009), dwunasty mistrz świata w latach 1975–1985 oraz mistrz Międzynarodowej Federacji Szachowej (FIDE) w latach 1993–1999. Najwyższy ranking w dotychczasowej karierze osiągnął w lipcu 1994 r. z wynikiem 2780 punktów w rankingu FIDE. 

          <ul>
            
            <li><a href="https://pl.wikipedia.org/wiki/Anatolij_Karpow" target="_blank">https://pl.wikipedia.org/wiki/Anatolij_Karpow</a></li>
            
          </ul>
          
        </div>
      </div>
    </div>
  </body>
</html>